# KtorWebSocket-server

./: build.gradle  local.properties
src/: Application.kt  Connection.kt  WebSocket.kt
src/model/: message.kt
